*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Roboto", sans-serif;
}

.nav {
  width: 100vw;
  height: 4rem;
  background: linear-gradient(to right, #1e130c, #9a8478);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}
.nav .nav__left {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-left: 1.5rem;
}
.nav .nav__right {
  margin-right: 1.5rem;
}
.nav .nav__logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  cursor: pointer;
  font-family: "Nerko One", cursive;
  font-size: 1.25rem;
}
.nav .nav__ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.nav .nav__link-logo {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.nav .nav__link {
  text-decoration: none;
  position: relative;
  min-width: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.nav .nav__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 0.25rem;
  left: 0;
  right: 0;
  background: #e26d5a;
  transition: transform 0.2s ease;
  transform: scaleX(0);
}
.nav .nav__link:hover::before {
  transform: scaleX(1);
}
.nav .nav__item {
  color: white;
  height: 4rem;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.btn {
  text-decoration: none;
  padding: 0.6em 0.8em;
  display: block;
  width: fit-content;
  height: fit-content;
  font-size: 1rem;
  background: hsl(240, 50%, 50%);
  color: #fff;
  border-radius: 0.625rem;
}

.btn.btn-show {
  background: hsl(200, 50%, 50%);
}

.btn.btn-show:hover {
  background: hsl(200, 50%, 55%);
}

.btn.btn-edit {
  background: hsl(168, 81%, 31%);
}

.btn.btn-edit:hover {
  background: hsl(168, 81%, 36%);
}

.btn.btn-delete {
  background: hsl(0, 50%, 50%);
}

.btn.btn-delete:hover {
  background: hsl(0, 50%, 55%);
}

.card-grid-container {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: default;
  justify-items: center;
  align-items: center;
  row-gap: 1rem;
}

.card {
  width: 18.75rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 1rem;
  padding: 0.625rem 0.625rem;
}
.card .card__link-container {
  text-decoration: none;
}
.card .card__img {
  width: 100%;
  aspect-ratio: 1.3333333333;
  border-radius: 1rem;
}
.card .card__title {
  font-size: 1.5rem;
}
.card .card__body {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.625rem;
}
.card .card__author {
  color: hsl(0, 0%, 50%);
}

.btn-row-container {
  margin-top: 0.75rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.site-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.site-body .site-main {
  flex-grow: 1;
  width: 90vw;
}

.site-footer {
  height: 4rem;
  width: 100vw;
  background: black;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1.5rem;
}

/*# sourceMappingURL=main.css.map */
